HTML/HEX code:	#94cc54	
RGB code:	rgb(148, 204, 84)	
Hsl code:	hsl(88, 54%, 56%)	
Hwb code:	hwb(88, 33%, 20%)	
Cmyk code:	cmyk(27%, 0%, 59%, 20%)	
Ncol code:	Y47, 33%, 20%

HTML/HEX code:	#4a80c5	
RGB code:	rgb(74, 128, 197)	
Hsl code:	hsl(214, 51%, 53%)	
Hwb code:	hwb(214, 29%, 23%)	
Cmyk code:	cmyk(62%, 35%, 0%, 23%)	
Ncol code:	C56, 29%, 23%

HTML/HEX code:	#edeeef	
RGB code:	rgb(237, 238, 239)	
Hsl code:	hsl(210, 6%, 93%)	
Hwb code:	hwb(210, 93%, 6%)	
Cmyk code:	cmyk(1%, 0%, 0%, 6%)	
Ncol code:	C50, 93%, 6%

HTML/HEX code:	#b4dc8c	
RGB code:	rgb(180, 220, 140)	
Hsl code:	hsl(90, 53%, 71%)	
Hwb code:	hwb(90, 55%, 14%)	
Cmyk code:	cmyk(18%, 0%, 36%, 14%)	
Ncol code:	Y50, 55%, 14%

HTML/HEX code:	#aac7ec	
RGB code:	rgb(170, 199, 236)	
Hsl code:	hsl(214, 63%, 80%)	
Hwb code:	hwb(214, 67%, 7%)	
Cmyk code:	cmyk(28%, 16%, 0%, 7%)	
Ncol code:	C56, 67%, 7%

HTML/HEX code:	#b0a07c	
RGB code:	rgb(176, 160, 124)	
Hsl code:	hsl(42, 25%, 59%)	
Hwb code:	hwb(42, 49%, 31%)	
Cmyk code:	cmyk(0%, 9%, 30%, 31%)	
Ncol code:	R69, 49%, 31%	

HTML/HEX code:	#6cd07c	
RGB code:	rgb(108, 208, 124)	
Hsl code:	hsl(130, 52%, 62%)	
Hwb code:	hwb(130, 42%, 18%)	
Cmyk code:	cmyk(48%, 0%, 40%, 18%)	
Ncol code:	G16, 42%, 18%	

#8ab926
#374821

#81a11a
